<!DOCTYPE html>

<html>


  <head>
  <style>
 html {
      background: #bbdcf0;
      color: black;
      line-height: 1.5;
      font-family: Verdana;
    }
        .myButton {
      background-color: #428bca;
      -moz-border-radius: 15px;
      -webkit-border-radius: 8px;
      border-radius: 15px;
      border: 1px solid #0c000c;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 16px;
      padding: 4px 15px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #2f6627;
      margin: 5px;
    }
     #info {
      font-weight: bold;
    }
        .myButton:hover {
      background-color: #94C3EA;
    }

    .myButton:active {
      position: relative;
      top: 1px;
    }
</style>
    <base target="_top">
  </head>
  <body>

  <div id = "MessageSelect">
    <div id='info'> Choose the row number of the message you wish to send </div>
          <textarea rows="2"  id = "messageRow" name="Message Row"></textarea>
    <div class = "myButton" onClick = "saveRow()">Save Message Location</div>

          
  
  <div id = 'info'>Send the same email to multiple addresses</div>
  <div id = 'submitEmail'></div>
  <div class = "myButton" onClick = "runEmails()">Send Same Email</div>
  
  
  <div id ='info'>Send multiple different emails to different addresses</div>
  <div id = 'submitEmail'></div>
  <div class = "myButton" onClick = "runDifferentEmails()">Send Multiple Emails</div>

  <script>
    function runEmails(){
      google.script.run.sendMultipleEmails();
    }
    function runDifferentEmails(){
      google.script.run.DifferentEmails();
    }
    window.saveRow =  function(){
    var messageRow = document.getElementByID("messageRow");
    console.log(messageRow);
    google.script.run.getRow(messageRow);
    }
    </script>
  </body>
  </head>
</html>

